javacDefaultEncoding.. = UTF-8 
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               config/,\
               lib/,\
               lib/dom4j-1.6.1.jar,\
               lib/org.json.jar
