<%@ jet package="com.hh.rdp.temp" imports="java.util.*
 com.hh.rdp.util.Convert
 com.hh.rdp.model.*
 com.hh.rdp.util.*"   class="ActionJavaTemplate"  %>
<%
 	JetModel jetModel =(JetModel) argument;
 %>
 package <%=jetModel.getActionPackName()%>;

import org.springframework.beans.factory.annotation.Autowired;

import com.hh.baseframework.util.base.BaseServiceAction;
import <%=jetModel.getPackName()%>.<%=jetModel.getClassName()%>;
import com.hh.system.service.impl.BaseService;
import <%=jetModel.getServicePackName()%>.<%=jetModel.getClassName()%>Service;

@SuppressWarnings("serial")
public class Action<%=jetModel.getClassName()%> extends BaseServiceAction< <%=jetModel.getClassName()%> > {
	@Autowired
	private <%=jetModel.getClassName()%>Service <%=jetModel.getClassName().toLowerCase()%>Service;
	public BaseService<<%=jetModel.getClassName()%>> getService() {
		return <%=jetModel.getClassName().toLowerCase()%>Service;
	}
}
 