<%@ jet package="com.hh.rdp.temp" imports="java.util.*
 com.hh.rdp.util.Convert
 com.hh.rdp.model.*
 com.hh.rdp.util.*"   class="ListTreeJspTemplate"  %>
<%
 	JetModel jetModel =(JetModel) argument;
 	String className = jetModel.getClassName();
 	String lowClassName = jetModel.getClassName().toLowerCase();
 	String modelName = jetModel.getModelName();
 %>
 <%
 	String topStr="&lt;%@page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%&gt;\n";
 	topStr+="&lt;%@page import=\"com.hh.system.util.BaseSystemUtil\"%&gt;\n";
 	topStr+="&lt;%@page import=\"com.hh.system.util.PrimaryKey\"%&gt;\n";
  	topStr+="&lt;%=BaseSystemUtil.getBaseDoctype()%&gt;\n";
  	
  	String jsStr = "&lt;%=BaseSystemUtil.getBaseJs(\"layout\",\"ztree\", \"ztree_edit\")%&gt;\n";
  	jsStr+="&lt;%String iframeId = PrimaryKey.getPrimaryKeyUUID();%&gt;\n";
  	
  	String iframeStr = "&lt;%=iframeId%&gt;";
 %>
<%=topStr%>
<html>
<head>
<title>数据列表</title>
<%=jsStr%>
<script type="text/javascript">
	var iframeId = '<%=iframeStr%>';
	function doAdd() {
		$('#centerdiv').undisabled();
		var selectNode = $.hh.tree.getSelectNode('tree');
		var iframe = window.frames[iframeId];
		iframe.callback = function() {
			$.hh.tree.refresh('tree');
			$('#centerdiv').disabled('请选择要编辑的树节点或添加新的数据！');
		}
		if (selectNode) {
			iframe.newData({
				node : selectNode.id
			});
		} else {
			iframe.newData({});
		}
		return;
		Dialog.open({
			url : 'jsp-<%=modelName%>-<%=lowClassName%>-<%=className%>Edit',
			params : {
				selectNode : selectNode,
				callback : function() {
					$.hh.tree.refresh('tree');
				}
			}
		});
	}
	function doEdit(treeNode) {
		Dialog.open({
			url : 'jsp-<%=modelName%>-<%=lowClassName%>-<%=className%>Edit',
			params : {
				object : treeNode,
				callback : function() {
					$.hh.tree.refresh('tree');
				}
			}
		});
	}
	function doDelete(treeNode) {
		$.hh.tree.deleteData({
			pageid : 'tree',
			action : '<%=modelName%>-<%=className%>-deleteTreeByIds',
			id : treeNode.id,
			callback : function(result) {
				if (result.success) {
					$('#centerdiv').disabled('请选择要编辑的树节点或添加新的数据！');
				}
			}
		});
	}
	function treeClick(treeNode) {
		$('#centerdiv').undisabled();
		var iframe = window.frames[iframeId];
		iframe.callback = function(object) {
			treeNode.name = object.text;
			treeNode.isParent = object.leaf==1?0:1;
			$.hh.tree.updateNode('tree', treeNode);
			$.hh.tree.getTree('tree').refresh();
		}
		iframe.findData(treeNode.id);
	}
</script>
</head>
<body>
	<div xtype="border_layout">
		<div config="render : 'west'">
			<div xtype="toolbar" config="type:'head'">
				<span xtype="button" config="onClick: doAdd ,text:'添加'"></span> <span
					xtype="button"
					config="onClick: $.hh.tree.doUp , params:{treeid:'tree',action:'<%=modelName%>-<%=className%>-order'}  , textHidden : true,text:'上移' ,icon : 'hh_up' "></span>
				<span xtype="button"
					config="onClick: $.hh.tree.doDown , params:{treeid:'tree',action:'<%=modelName%>-<%=className%>-order'} , textHidden : true,text:'下移' ,icon : 'hh_down' "></span>
				<span xtype="button"
					config="onClick : $.hh.tree.refresh,text : '刷新' ,params: 'tree'  "></span>
			</div>
			<span xtype="tree"
				config=" id:'tree', url:'<%=modelName%>-<%=className%>-queryTreeList' ,remove: doDelete , onClick : treeClick  "></span>
		</div>
		<div style="overflow: visible;" id=centerdiv>
			<iframe id="<%=iframeStr%>" name="<%=iframeStr%>" width=100%
				height=100% frameborder=0 src="jsp-<%=modelName%>-<%=lowClassName%>-<%=className%>Edit"></iframe>
		</div>
	</div>
</body>
</html>