<%@ jet package="com.hh.rdp.temp" imports="java.util.*
 com.hh.rdp.util.Convert
 com.hh.rdp.model.*
 com.hh.rdp.util.*"   class="EditTreeJspTemplate"  %>
<%
 	JetModel jetModel =(JetModel) argument;
 	String className = jetModel.getClassName2();
 	String lowClassName = jetModel.getClassName2().toLowerCase();
 	String modelName = jetModel.getModelName();
 %>
 <%
 	String topStr="&lt;%@page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%&gt;\n";
 	topStr+="&lt;%@page import=\"com.hh.system.util.SystemUtil\"%&gt;\n";
  	topStr+="&lt;%@page import=\"com.hh.system.util.Convert\"%&gt;\n";
  	topStr+="&lt;%=SystemUtil.getBaseDoctype()%&gt;\n";
  	
  	String jsStr = "&lt;%=SystemUtil.getBaseJs(\"checkform\")%&gt;\n";
  	
  	String objectIdStr = "&lt;%=Convert.toString(request.getParameter(\"id\"))%&gt;";
 %>
<%=topStr%>
<html>
<head>
<title>数据编辑</title>
<%=jsStr%>
<script type="text/javascript">
	var params = $.hh.getIframeParams();
	var width = 600;
	var height = 450;
	var objectid = '<%=objectIdStr%>';

	function callback() {
	}
	function save() {
		$.hh.validation.check('form', function(formData) {
			Request.request('<%=modelName%>-<%=className%>-saveTree', {
				data : formData,
				callback : function(result) {
					if (result.success!=false) {
						callback(formData);
					}
				}
			});
		});
	}

	function findData(objid) {
		if (objid) {
			Request.request('<%=modelName%>-<%=className%>-findObjectById', {
				data : {
					id : objid
				},
				callback : function(result) {
					$('#form').setValue(result);
				}
			});
		}
	}

	function newData(params) {
		params.expanded=0;
		$('#form').setValue(params);
	}

	function init() {

	}
</script>
</head>
<body>
	<div xtype="hh_content">
		<form id="form" xtype="form" class="form">
			<span xtype="text" config=" hidden:true,name : 'id'"></span>
			<table xtype="form" width=80% align=center>
				<tr>
					<td xtype="label">名称：</td>
					<td><span xtype="text" config=" name : 'text',required :true"></span></td>
				</tr>
				<tr>
					<td xtype="label">父节点：</td>
					<td><span id="node_span" xtype="selectTree"
						config="name: 'node' , findTextAction : '<%=modelName%>-<%=className%>-findObjectById' , url : '<%=modelName%>-<%=className%>-queryTreeList' "></span>
					</td>
				</tr>
				<tr>
					<td xtype="label">是否展开：</td>
					<td><span xtype="radio"
						config="name: 'expanded' ,defaultValue : 0,  data :[{id:1,text:'是'},{id:0,text:'否'}]"></span></td>
				</tr>
				<% List<Column> columnList = jetModel.getColumnList(); %>
				<%	for (int i =0;i<columnList.size();i++) {
						    String douhao = ","; 
							if(columnList.size()-1==i){
								douhao="";
							}
							Column column = columnList.get(i);
							String name = column.getName();
							String text = column.getText();
							String length = column.getLength();
							String nameUpper =name.substring(0, 1).toUpperCase()+name.substring(1);
							String databaseColumnName = AppUtil.classNameTodataBaseName(name);
							String type = column.getType();
				%>
					<tr>
						<td xtype="label"><%=text%>：</td>
						<td><span xtype="text" config=" name : '<%=name%>' "></span></td>
					</tr>
				<%}%>
			</table>
		</form>
	</div>
	<div xtype="toolbar">
		<span xtype="button" config="text:'保存' , onClick : save "></span>
	</div>
</body>
</html>