<%@ jet package="com.hh.rdp.temp" imports="java.util.*
 com.hh.rdp.util.Convert
 com.hh.rdp.model.*
 com.hh.rdp.util.*"   class="EditJspTemplate"  %>
<%
 	JetModel jetModel =(JetModel) argument;
 	String className = jetModel.getClassName();
 	String lowClassName = jetModel.getClassName().toLowerCase();
 	String modelName = jetModel.getModelName();
 %>
 <%
 	String topStr="&lt;%@page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%&gt;\n";
 	topStr+="&lt;%@page import=\"com.hh.system.util.BaseSystemUtil\"%&gt;\n";
  	topStr+="&lt;%@page import=\"com.hh.system.util.Convert\"%&gt;\n";
  	topStr+="&lt;%=BaseSystemUtil.getBaseDoctype()%&gt;\n";
  	
  	String jsStr = "&lt;%=BaseSystemUtil.getBaseJs(\"checkform\",\"date\")%&gt;\n";
  	
  	String objectIdStr = "&lt;%=Convert.toString(request.getParameter(\"id\"))%&gt;";
 %>
<%=topStr%>
<html>
<head>
<title>数据编辑</title>
<%=jsStr%>
<script type="text/javascript">
	var params = BaseUtil.getIframeParams();
	var width = 600;
	var height = 450;

	var objectid = '<%=objectIdStr%>';

	function save() {
		$.hh.validation.check('form', function(formData) {
			Request.request('<%=modelName%>-<%=className%>-save', {
				data : formData,
				callback : function(result) {
					if (result.success) {
						params.callback(formData);
						Dialog.close();
					}
				}
			});
		});
	}

	function findData() {
		if (objectid) {
			Request.request('<%=modelName%>-<%=className%>-findObjectById', {
				data : {
					id : objectid
				},
				callback : function(result) {
					$('#form').setValue(result);
				}
			});
		}
	}

	function init() {
		findData();
	}
</script>
</head>
<body>
	<div xtype="hh_content">
		<form id="form" xtype="form">
			<span xtype="text" config=" hidden:true,name : 'id'"></span>
			<table xtype="form">
				<% List<Column> columnList = jetModel.getColumnList(); %>
				<%	for (int i =0;i<columnList.size();i++) {
						    String douhao = ","; 
							if(columnList.size()-1==i){
								douhao="";
							}
							Column column = columnList.get(i);
							String name = column.getName();
							String text = column.getText();
							String length = column.getLength();
							String nameUpper =name.substring(0, 1).toUpperCase()+name.substring(1);
							String databaseColumnName = AppUtil.classNameTodataBaseName(name);
							String type = column.getType();
				%>
					<tr>
						<td xtype="label"><%=text%>：</td>
						<td><span xtype="text" config=" name : '<%=name%>' "></span></td>
					</tr>
				<%}%>
			</table>
		</form>
	</div>
	<div xtype="toolbar">
		<span xtype="button" config="text:'保存' , onClick : save "></span> <span
			xtype="button" config="text:'取消' , onClick : Dialog.close "></span>
	</div>
</body>
</html>

 
 