<%@ jet package="com.hh.rdp.temp" imports="java.util.*
 com.hh.rdp.util.Convert
 com.hh.rdp.model.*
 com.hh.rdp.util.*"   class="ListJspTemplate"  %>
<%
 	JetModel jetModel =(JetModel) argument;
 	String className = jetModel.getClassName();
 	String lowClassName = jetModel.getClassName().toLowerCase();
 	String modelName = jetModel.getModelName();
 %>
 <%
 	String topStr="&lt;%@page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%&gt;\n";
 	topStr+="&lt;%@page import=\"com.hh.system.util.BaseSystemUtil\"%&gt;\n";
  	topStr+="&lt;%=BaseSystemUtil.getBaseDoctype()%&gt;\n";
  	
  	String jsStr = "&lt;%=BaseSystemUtil.getBaseJs()%&gt;\n";
  	
 %>
<%=topStr%>
<html>
<head>
<title>数据列表</title>
<%=jsStr%>
<script type="text/javascript">
	function doDelete() {
		$.hh.pagelist.deleteData({
			pageid : 'pagelist',
			action : '<%=modelName%>-<%=className%>-deleteByIds'
		});
	}
	function doAdd() {
		Dialog.open({
			url : 'jsp-<%=modelName%>-<%=lowClassName%>-<%=className%>Edit',
			params : {
				callback : function() {
					$("#pagelist").loadData();
				}
			}
		});
	}
	function doEdit() {
		$.hh.pagelist.callRow("pagelist", function(row) {
			Dialog.open({
				url : 'jsp-<%=modelName%>-<%=lowClassName%>-<%=className%>Edit',
				urlParams : {
					id : row.id
				},
				params : {
					callback : function() {
						$("#pagelist").loadData();
					}
				}
			});
		});
	}
	function doQuery() {
		$('#pagelist').loadData({
			params : $('#queryForm').getValue()
		});
	}
</script>
</head>
<body>
	<div xtype="toolbar" config="type:'head'">
		<span xtype="button" config="onClick:doAdd,text:'添加' , itype :'add' "></span>
		<span xtype="button"
			config="onClick:doEdit,text:'修改' , itype :'edit' "></span> <span
			xtype="button" config="onClick:doDelete,text:'删除' , itype :'delete' "></span>
		<!--  <span
			xtype="button" config="onClick: doQuery ,text:'查询' , itype :'query' "></span> --> <span
			xtype="button"
			config="onClick: $.hh.pagelist.doUp , params:{ pageid :'pagelist',action:'<%=modelName%>-<%=className%>-order'}  ,  icon : 'hh_up' "></span>
		<span xtype="button"
			config="onClick: $.hh.pagelist.doDown , params:{ pageid :'pagelist',action:'<%=modelName%>-<%=className%>-order'} , icon : 'hh_down' "></span>
	</div>
	<!-- <table xtype="form" id="queryForm" style="width:600px;">
		<tr>
			<td xtype="label">test：</td>
			<td><span xtype="text" config=" name : 'test'"></span></td>
		</tr>
	</table> -->
	<div id="pagelist" xtype="pagelist"
		config=" url: '<%=modelName%>-<%=className%>-queryPagingData' ,column : [
		
		<% List<Column> columnList = jetModel.getColumnList(); %>
		<%	for (int i =0;i<columnList.size();i++) {
				    String douhao = ","; 
					if(columnList.size()-1==i){
						douhao="";
					}
					Column column = columnList.get(i);
					String name = column.getName();
					String text = column.getText();
					String length = column.getLength();
					String nameUpper =name.substring(0, 1).toUpperCase()+name.substring(1);
					String databaseColumnName = AppUtil.classNameTodataBaseName(name);
					String type = column.getType();
		%>
			{
				name : '<%=name%>' ,
				text : '<%=text%>'
			}<%=douhao%>
		<%}%>
	]">
	</div>
</body>
</html>