Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdp
Bundle-SymbolicName: com.hh.rdp; singleton:=true
Bundle-Version: 1.0
Bundle-Activator: com.hh.rdp.Activator
Bundle-Vendor: HH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/org.json.jar
Export-Package: com.hh.rdp,
 com.hh.rdp.actions,
 com.hh.rdp.browser,
 com.hh.rdp.model,
 com.hh.rdp.temp,
 com.hh.rdp.ui.win,
 com.hh.rdp.util,
 com.hh.rdp.util.widget,
 com.hh.rdp.view
